# MADWoodland

./: .gitignore  README.ME  README.md  build.gradle  readme  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/wit/woodland/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/woodland/activities/: AuthActivity.kt  LoginActivity.kt  MapActivity.kt  SettingsActivity.kt  SplashActivity.kt  WoodlandActivity.kt  WoodlandListActivity.kt  WoodlandMapsActivity.kt
app/src/main/java/org/wit/woodland/adapters/: WoodlandAdapter.kt
app/src/main/java/org/wit/woodland/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/wit/woodland/main/: MainApp.kt
app/src/main/java/org/wit/woodland/models/: Converters.kt  WoodlandJSONStore.kt  WoodlandMemStore.kt  WoodlandModel.kt  WoodlandStore.kt
app/src/main/java/org/wit/woodland/models/firebase/: WoodlandFireStore.kt
app/src/main/java/org/wit/woodland/models/json/: WoodlandJSONStore.kt
app/src/main/java/org/wit/woodland/models/mem/: WoodlandMemStore.kt
app/src/main/java/org/wit/woodland/models/room/: WoodlandStoreRoom.kt
app/src/main/java/org/wit/woodland/room/: Database.kt  WoodlandDao.kt
app/src/main/java/org/wit/woodland/utils/: SwipeToDeleteCallback.kt  SwipeToEdit.kt
app/src/main/java/org/wit/woodland/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/org/wit/woodland/views/favourites/: FavouriteAdapter.kt  FavouritePresenter.kt  FavouriteView.kt
app/src/main/java/org/wit/woodland/views/location/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/wit/woodland/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/org/wit/woodland/views/map/: WoodlandMapPresenter.kt  WoodlandMapView.kt
app/src/main/java/org/wit/woodland/views/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/java/org/wit/woodland/views/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/java/org/wit/woodland/views/woodland/: ImageAdapter.kt  WoodlandPresenter.kt  WoodlandView.kt
app/src/main/java/org/wit/woodland/views/woodlandlist/: WoodlandAdapter.kt  WoodlandListPresenter.kt  WoodlandListView.kt
app/src/main/res/drawable/: ic_launcher_woodland_background.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  activity_woodland.xml  activity_woodland_list.xml  activity_woodland_maps.xml  card_images.xml  card_woodland.xml  content_woodland_maps.xml  nav_header.xml
app/src/main/res/layout-land/: activity_map.xml  activity_woodland.xml  activity_woodland_maps.xml
app/src/main/res/menu/: menu_edit_location.xml  menu_main.xml  menu_woodland.xml  nav_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_woodland_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/wit/woodland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
